# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.2

# Mod Properties
mod_version=3.0.0
maven_group=me.braunly
archives_base_name=toggle-pvp

# Dependencies
fabric_version=0.102.0+1.21
# Fabric Permission API
fpa_version = 0.3.1
# PlayerAbilityLib
pal_version = 1.10.0
# Server Translation API
sta_version = 2.3.1+1.21-pre2